# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=

#  MAILGUN
MAILGUN_USERNAME=postmaster@sandboxadaa059d0b01464e8e20e8011c34db60.mailgun.org
MAILGUN_PASSWORD=8a971fd213e05cee065ef46e2abcbfe2-07ec2ba2-38fc057e